<view class="container">
    <!--不能直接对自定义组件用样式，需要使用外部样式类-->
    <s-grid row-num="3" l-class="inner-container">
        <block wx:for="{{grid}}">
            <s-grid-item key="{{index}}" slot="{{index}}">
                <view class="grid-item">
                    <view hover-class="medium-hover" hover-stay-time="300">
                        <image class="img" src="{{item.img}}"/>
                    </view>
                    <text class="text">
                        {{item.title}}
                    </text>
                </view>
            </s-grid-item>
        </block>
    </s-grid>
</view>