/* pages/home/home.wxss */
.top-theme{
    width: 100%;
    height: 260rpx;
    /*去除图片下面的一小块间隔*/
    display: flex;
}

.swiper{
    width: 100%;
    height: 360rpx;
}

.activity{
    margin-top: 20rpx;
    width: 100%;
    height: 310rpx;
    /*去除图片下面的一小块间隔*/
    display: flex;
    /*margin-bottom: 20rpx;*/
}

.spu-scorll{
    margin-top: 20rpx;
}

.quality{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    width: 100%;
    height: 880rpx;
    display: flex;
}

.fashion{
    display: flex;
    width: 100%;
    height: 840rpx;
    margin-top: 20rpx;
}